DATABASE_URL=postgres://postgres:admin@15@localhost:5432/postgres
DEBUG=False
SECRET_KEY=django-insecure-*bmvy__rzkseat-9xzd&#j_pquh-k*g#wwtffl4b^o_43fyurg
DATABASE_URL=your-database-url
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mugerwamanuel@gmail.com
EMAIL_HOST_PASSWORD=your-email-password